In my power bi desktop version i was unable to access the dril thorough featurea i have checked for updated version 
but it is showing it is updated so i have made drill through in the cloud and downloaded the file and atteched it 
below kindly consider this request and make evaluation based on two files 
for RLS i have used desktop version because in the cloud it is showing it is moved to desktop so i made it desktop
version and attache it in a sepatare file

I kindly request you to accept my request and evalute the project
 thanking you 